<!DOCTYPE html>
<html lang='pt-br'>
	<head>
		<title>Nebula Tech - Soluções tecnológicas, aplicativos e websites</title>
		<meta charset='utf-8'/>
    	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'/>
    	<meta name='description' content='A Nebula cria websites, aplicativos e sistemas que podem ajudar sua empresa a decolar!'/>
		<link rel="canonical" href="/"/>
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Josefin+Sans'>
		<link rel='stylesheet' href='/css/reset.min.css'>
		<link rel='stylesheet' href='/css/index.min.css'>
		<link rel='shortcut icon' type='image/png' href='favicon.png'/>
	</head>
	<style type="text/css">
		header > div {
			display: initial;
		}
		header div:nth-child(2) {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.logo {
			height: 100px;
		}
		h4 {
			font-family: 'Josefin Sans';
			font-size: 20vh;
			color: white;
			font-weight: bold;
		}
		h5 {
			font-family: 'Josefin Sans';
			color: white;
			font-size: 3vh;
			text-align: center;
			margin-bottom: 25px;
		}
		button {
			font-family: 'Josefin Sans';
			color: white;
			font-size: 2vh;
			border-radius: 5px;
		    padding: 10px 15px;
		    border: none;
		    background: -moz-linear-gradient(to right,#202249 0,#18153d 50%,#121026 100%);
		    background: -webkit-linear-gradient(to right,#202249 0,#18153d 50%,#121026 100%);
		    background: linear-gradient(to right,#202249 0,#18153d 50%,#121026 100%);
			outline: none;
			cursor: pointer;
		}
		.doggo {
			display: none;
			position: absolute;
			bottom: 0;
			left: -25px;
			z-index: -1;
			width: 400px;
		}
		@media (min-height: 800px) {
			.doggo {
				display: initial;
			}
		}
		@media (min-width: 900px) {
			.logo {
				display: initial;
			}
		}
	</style>
	<body>
		<header id='topo'>
			<div class='logo'>
				<a href='/' alt='Nebula Tech' title='Nebula Tech'></a>
			</div>
			<div>
				<img class='planet-01' src='/img/planet-01.svg' alt='Planeta verde e rosa'/>
				<img class='planet-02' src='/img/planet-02.svg' alt='Planeta azul'/>
				<img class='planet-04' src='/img/planet-04.svg' alt='Planeta verde'/>
				<img class='planet-05' src='/img/planet-05.svg' alt='Planeta azul e rosa'/>
				<div class='star' id='s9'></div>
				<div class='star' id='s1'></div>
				<div class='star' id='s2'></div>
				<div class='star' id='s3'></div>
				<div class='star' id='s4'></div>
				<div class='star' id='s5'></div>
				<div class='star' id='s6'></div>
				<div class='star' id='s7'></div>
				<div class='star' id='s8'></div>
				<div class='star' id='s10'></div>
				<div class='star' id='s11'></div>
				<div class='star' id='s12'></div>
				<div class='star' id='s13'></div>
				<h4>404</h4>
				<h5>Nossos astronautas se perderam e a página que procura não foi encontrada!</h5>
				<button onclick="location.href='https://munyrasirio.github.io/nebtech/'">Voltar para o início</button>
				<img class='doggo' src='/img/doggo404.png' alt='Cachorro com mapa' title='Cachorro com mapa'>
			</div>
		</header>
	</body>
</html>
